00000000 .text
000007a0 .rodata
000007d0 .eh_frame
00000aa4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 memtest1.c
00000000 ulib.c
00000000 printf.c
000003e0 printint
000007bc digits.1124
00000000 umalloc.c
00000aa4 freep
00000aa8 base
00000080 strcpy
00000480 printf
000002d0 memmove
0000034a mknod
000001d0 gets
00000382 getpid
000006b0 malloc
00000392 sleep
000003c2 walkerComparer
00000312 pipe
00000322 write
0000035a fstat
000003d2 fsRecovery
00000332 kill
000000b0 strcat
00000372 chdir
0000033a exec
0000030a wait
0000031a read
000003ca damageDirectoryInode
00000352 unlink
000002fa fork
000003b2 directoryWalker
0000038a sbrk
0000039a uptime
00000aa4 __bss_start
00000170 memset
00000000 main
000000f0 strcmp
0000037a dup
000003a2 getcallcount
00000240 stat
000003aa myMemory
00000aa4 _edata
00000ab0 _end
00000362 link
00000302 exit
00000290 atoi
000003ba inodeBMWalker
00000040 bar
00000140 strlen
00000342 open
00000190 strchr
0000036a mkdir
0000032a close
00000620 free
